[flake8]
exclude = shit,test,os,__pycache__
jobs = 2
max-line-length = 119
[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py
skip = test,os,__pycache__
