[flake8]
exclude = shit,test,os,__pycache__
jobs = 2
max-line-length = 119
builtins=__class__
[isort]
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
force_single_line = true
not_skip = __init__.py
skip = test,os,__pycache__
